<div class="none">
    <div class="noob">
        <img src="Images/blank/AS_D_Designerpicks_01.jpeg" alt="designer">
        <div class="none-1">
            <img src="Images/blank/mask.svg" alt="">
            <div class="both">
                <h3 style="text-align: center;">TOP SELLING STYLES</h3>
                <h4>SHOP NOW</h4>
            </div>    
        </div>
    </div>
    <div class="noob-1">
        <img src="Images/blank/1.avif" alt="">
        <div class="fontz"> 
            <h3>Formal Shirts </h3>
            <h3>Men White Slim Fit Solid Full Sleeves Formals</h3>
            <div class="fontz1"> 
                 <h3 style="text-decoration: line-through;" >$2499 </h3>
                <span >
                    <h3 >$2174</h3>
                </span>
                <span> 
                    <h3 style="color: purple;" >13%off</h3>
                </span>
            </div>
         <input type="radio" >
         <label for="radio" style="color: black;">White</label>
        </div>
    </div>
    <div class="noob-1">
        <img src="Images/blank/2.avif" alt="">
        <div class="fontz"> 
            <h3>Casual Shirts </h3>
            <h3>Men White Slim Fit Solid Full Sleeves Casuals</h3>
            <div class="fontz1"> 
                 <h3 style="text-decoration: line-through;" >$2499 </h3>
                <span >
                    <h3 >$2174</h3>
                </span>
                <span> 
                    <h3 style="color: purple;" >13%off</h3>
                </span>
            </div>
         <input type="radio" >
         <label for="radio" style="color: black;">white</label>
            
        </div>
    </div>
</div>
    <div>
        <img src="Images/Pic/divider_2x logo.jpeg" alt="divider" width="100%" height="100%" class="divider1">
    </div>

    <div>
        <h1 class="lookbook">SHOP THE LOOKBOOK</h1>
    </div>
   <div class="centre1">
    <button>EXPLORE ALL</button>
   </div>
   <div class="boxxx">
    <div class="boxx">
        <div class="boxx1"> 
            <img src="/html/image/allensollyimages/AS_Logo_D_259x200.png" alt= "#"width="42px" height="52px">
            <p>ALLEN SOLLY MEMBER</p>
        </div>
        <div>
            <h2>EARN POINTS</h2>
            <h3>ON EVERY PURCHASE</h3>
            <h4>ON EVERY PURCHASE</h4>
            <button class="ash">SIGN UP NOW</button>